{
    "files.associations": {
        "chrono": "cpp",
        "random": "cpp",
        "limits": "cpp",
        "algorithm": "cpp",
        "thread": "cpp",
        "*.tcc": "cpp",
        "string": "cpp",
        "string_view": "cpp"
    },
    "python.pythonPath": "/home/dawit/miniconda3/bin/python",
    "cmake.configureOnOpen": false,
    "C_Cpp.dimInactiveRegions": false
}